{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prod": "node --import tsx/esm entry.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.1",
    "@astrojs/node": "^8.3.2",
    "@astrojs/preact": "^3.5.0",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@fastify/middie": "^8.3.1",
    "@fastify/static": "^7.0.4",
    "astro": "^4.11.5",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "chart.js": "^4.4.3",
    "chartjs-react": "^4.2.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "gsap": "^3.12.5",
    "highlight.js": "^11.10.0",
    "howler": "^2.2.4",
    "moment": "^2.30.1",
    "preact": "^10.22.1",
    "quill": "^2.0.2",
    "swiper": "^11.1.4",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "video.js": "^8.16.1"
  },
  "devDependencies": {
    "@types/postcss-import": "^14.0.3",
    "cssnano": "^7.0.4",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.5",
    "sass": "^1.77.8",
    "tsx": "^4.16.2",
    "vite-imagetools": "^7.0.4",
    "vite-plugin-compression2": "^1.1.2",
    "vite-plugin-sass": "^0.1.0",
    "vite-plugin-wasm": "^3.3.0",
    "vite-plugin-webfont-dl": "^3.9.4",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
