{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Client/wwwroot-dev"
		}
	],
	"settings": {
		"eslint.workingDirectories": [
			"./Client"
		],
		"dotnet.defaultSolution": "c:\\Users\\conno\\Projects\\Stryxus\\Website\\Stryxus.sln"
	}
}