{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2022",
	"module": "NodeNext",
	"moduleResolution": "NodeNext",
	"noEmit": true,
	"allowJs": true,
	"checkJs": false,
	"allowImportingTsExtensions": true,
	"allowSyntheticDefaultImports": true,

    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "paths": {
			".//../*": ["./*"],
			"react": ["./node_modules/preact/compat/"],
			"react-dom": ["./node_modules/preact/compat/"]
		}
  }
}