{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "discord_token": "MTA1MDM4MTY0NTU3Mzc5OTk2Ng.GKJaN0.kSKVdh2vU7DeQ2gJ6eepaJoXqaGWik7z_SQ6XM"
}
